//
// Prefix header for all source files of the 'TweetReader' target in the 'TweetReader' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "Constants.h"
    #import "Utils.h"
    #import "UIFont+TweetFont.h"
    #import "UIView+Positioning.h"
    #import "UIView-ViewFrameGeometry.h"
    #import <QuartzCore/QuartzCore.h>
#endif
